<!DOCTYPE html>

<html>
    <head>
    
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<link rel="stylesheet" href="css/jquery/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="css/ido_specific_class.css" />
	<!-- <link rel="stylesheet" href="css/jquery/ui/1.11.4/jquery-ui.css" />!-->
   	
	<script type="text/javascript" src="libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="libs/jquery/mobile/1.4.5/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="libs/jquery/ui/1.11.4/jquery-ui.js"></script>
	
  	<!-- DAO -->
 	<script type="text/javascript" src="modal/dao/db.js"></script>
 	<script type="text/javascript" src="modal/dao/daoTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEmailUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEnderecoUsuario.js"></script>
 	
 	<!-- BUSINESS DELEGATE -->
 	<script type="text/javascript" src="modal/business/businessDelegateTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEmailUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEnderecoUsuario.js"></script>
 	
 	<!-- BEAN  -->
 	<script type="text/javascript" src="modal/app.js"></script>
 	<script type="text/javascript" src="modal/bean/telefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/bean/emailUsuario.js"></script>
 	<script type="text/javascript" src="modal/bean/usuario.js"></script>
 	<script type="text/javascript" src="modal/bean/enderecoUsuario.js"></script>
 	
 	<!-- CONTROLLER -->
   	<script type="text/javascript" src="control/v1/controllerUsuario.js"></script>
 	
	<!-- UTIL -->
  	<script src="libs/util/util.js"></script>
	
    </head>
    <body>
		<div data-role="page" id="home">
	
 		<div data-theme="a" data-role="header" data-position="fixed">
			<h3><div id="nomePagina">i Do</div></h3>
		</div>
		
        <div class="app">
        	<div id="login">
		        <li class="ui-field-contain">
					<label for="basic">Usuário:</label>
					<input type="text" name="usuario" id="usuario" value="" data-mini="true" /><br>
				</li>

		        <li class="ui-field-contain">
		            <label for="senha">Senha:</label>
			        <input type="password" name="senha" id="senha" value="">
 		 		</li>
		        <li class="ui-field-contain">
		            <fieldset class="ui-grid-a">
 		                <a href="pages/paginaInicial.html" data-role="button">Entrar</a>
 		            	<div class="ui-block-b"><button type="button" id="btEsqueciMinhaSenha" name="btSalvarNovoPrestador" class="ui-btn ui-corner-all ui-btn-a">Esqueci Minha Senha</button></div>
 		                <div class="ui-block-b"><button type="button" id="btCriarNovoUsuario" class="ui-btn ui-corner-all ui-btn-a">Criar Nova Conta</button></div>
		            </fieldset>
		        </li>
			</div>
			<div id="novaConta" style="display: none;">
		    	<!-- NOME -->
		        <li class="ui-field-contain">
		            <label for="nome">Nome:</label>
		            <input type="text" name="nome" id="nome" value="" data-clear-btn="true">
  		        </li>
		        
		        <!-- EMAIL -->
		        <li class="ui-field-contain"> 
		            <label for="email">E-mail:</label>
  		            <input type="email" name="email" id="email" value="" >
   		        </li>
  		        
  		        <!-- CONFIRMACAO DO EMAIL -->
		        <li class="ui-field-contain" id="liConfirmacaoEmail"> 
		            <label for="emailConfirmacao">Confirmar e-mail:</label>
  		            <input type="email" name="emailConfirmacao" id="emailConfirmacao" value="" >
   		        </li>
  		        
  		       	<!-- EMAIL ADICIONAL -->
		        <li class="ui-field-contain"> 
		            <label for="email">E-mail Adicional:</label>
		            <div id="divEmail" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
 		            	<input type="email" name="emailAdicional" id="emailAdicional" value="" required="required">
		 				<a href="#" tabindex="-1" aria-hidden="true" 
		 				class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divEmail','email','', 'email')" title="Clear text">Clear text</a>
  		        	</div>
  		        </li>
  		        
 		        <!-- SENHA	 -->
		        <li class="ui-field-contain">
		            <label for="senhaCadastro">Senha:</label>
		            <div class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
			            <input type="password" name="senhaCadastro" id="senhaCadastro" value="">
  		        	</div>
		        </li>
		        
		        <!-- TELEFONE -->
		        <li class="ui-field-contain">
		           	<label for="telefone">Telefones:</label>
		            <div id="divTelefones" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
			            <input type="tel" name="telefonePrincipal" id="telefonePrincipal" value="">
						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divTelefones','telefone','', 'telefone')" title="Clear text">Clear text</a>		          
				 	</div>
		        </li>
				
 		        <li class="ui-field-contain" id="liEnderecos">
		           	<label for="enderecos">Endereços:</label>
		            <div id="divEnderecos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear"	>
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarEndereco()" title="Clear text">Clear text</a>		          

					 	<div data-role="collapsibleset" id="divEnderecoPrincipal" data-theme="a" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
					    	<div data-role="collapsible" id="divEnderecoPrincipalFormulario" data-collapsed="true">
						        <h3>Endereço Principal</h3>
						    	<label for="cep">Cep:</label>
							    <input type="text" name="cepPrincipal" id="cepPrincipal" value="" data-clear-btn="true">
							    
						    	<label for="estado">Estado:</label>
							    <input type="text" name="estadoPrincipal" id="estadoPrincipal" value="" data-clear-btn="true">
							    
							    <label for="cep">Município:</label>
							    <input type="text" name="municipioPrincipal" id="municipioPrincipal" value="" data-clear-btn="true">
							    
							    <label for="bairro">Bairro</label>
							    <input type="text" name="bairroPrincipal" id="bairroPrincipal" value="" data-clear-btn="true">
							    
							    <label for="logradouro">Logradouro</label>
							    <input type="text" name="logradouroPrincipal" id="logradouroPrincipal" value="" data-clear-btn="true">
							    
							    <label for="numero">Nº</label>
							    <input type="text" name="numeroPrincipal" id="numeroPrincipal" value="" data-clear-btn="true">
							    
							    <label for="complemento">Complemento</label>
							    <input type="text" name="complementoPrincipal" id="complementoPrincipal" value="" data-clear-btn="true">
						    </div>	
						</div>
				 	</div>
 		        </li>
				
		        <li class="ui-field-contain">
		            <fieldset class="ui-grid-a">
 		            	<div class="ui-block-b"><button type="button" id="btnSalvarUsuario" class="ui-btn ui-corner-all ui-btn-a">Próximo</button></div>
 		                <div class="ui-block-b"><button type="button" id="btVoltarLogin" class="ui-btn ui-corner-all ui-btn-a">Voltar</button></div>
		            </fieldset>
		        </li>
		        <a style="display: none;" id="ancoraProximaPagina" href="pages/dialog.html" role="button" class="ui-btn ui-corner-all ui-btn-a" data-transition="pop"></a>
			</div>
        </div>
        </div>
		<script type="text/javascript">
	
	 		$(document).ready(function() {
				var app = new App();
				app.initDatabase();
				var controllerUsuario = new ControllerUsuario();
				controllerUsuario.configurar();
			});
		</script>
    </body>
</html>
