<html>
    <head>
   	 	<meta name="viewport" content="user-scalable=no, initial-scale=1.0"/>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="application-name" content="Home Services">
	    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	    <link rel="icon" href="apple-touch-icon.png">    
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		
		<link rel="stylesheet" href="css/ido_specific_class.css" />
		<style type="text/css">
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px #FDB92E inset;
				-webkit-text-fill-color: #FFF;
				-webkit-transition:   all 0.8s ease-in-out;
			}
			::-webkit-input-placeholder {
			   	color: #FFF;
			}
			
			:-moz-placeholder {
			   	color: #FFF;
			}
			
			::-moz-placeholder {
			   	color: #FFF;  
			}
			
			:-ms-input-placeholder {  
			   	color: #FFF;  
			}
			@media only screen and (max-aspect-ratio: 1/1)  {
				.heightBotoesLogin{
					height: 7%;
				}
				.heightBotaoCadastro{
					height: 7%;
				}
				.heightBotaoManterConectado{
					height: 4%;
				}
				.heightDivManter{
					height: 100%;
				}
				.heightCamposLogin{
					height: 8%;
				}
			}
			@media only screen and (min-aspect-ratio: 1/1) and (max-aspect-ratio: 4/3){
				.heightBotoesLogin{
					height: 10%;
				}
				.heightBotaoCadastro{
					height: 10%;
				}
				.heightBotaoManterConectado{
					height: 7.7%;
				}
				.heightDivManter{
					height: 85%;
				}
				.heightCamposLogin{
					height: 8%;
				}
			}
			@media only screen and (min-aspect-ratio: 4/3)  {
				.heightBotoesLogin{
					height: 13%;
				}
				.heightBotaoCadastro{
					height: 13%;
				}
				.heightBotaoManterConectado{
					height: 9%;
				}
				.heightDivManter{
					height: 90%;
				}
				.heightCamposLogin{
					height: 12%;
				}
			}
		</style>
	</head>
	<body style="font: 100% verdana, arial, tahoma, sans-serif; margin:0px; padding:0px;background-color: #FDB92E;">
		<div align="center" id="divTela">
			<div class="divEspaco"></div>
			<div class="divEspaco"></div>
			<div align="center" id="divLogo">
				<img align="middle" class="imgLogo" alt="Logo IDo" src="logo_ido_login.png">
			</div>
			<div class="divEspaco"></div>
			<div align="center" id="divLogin" class="topDivLogin">
				<input placeholder="Usuário" id="inputUsuario" type="text" class="camposLogin heightCamposLogin"><br><br>
				<input placeholder="Senha" id="inputSenha" type="password" class="camposLogin heightCamposLogin"><br><br><br>
				<div class="heightBotaoManterConectado" align="right" style="float:left;width:30%;">
					<div id="divManter" align="center" class="divManter heightDivManter">
						<div align="center" style="float: left;" id="divBotaoConectado" onclick="deslisarON();" class="divBotaoConectado">on</div>
						<div align="center" style="float: left;" id="divBotaoDesconectado" onclick="deslisarOFF();" class="divBotaoDesconectado">off</div>
					</div>
				</div>
				<div align="left">
					<div style="display: table-cell;">
						<input style="display: none;" type="checkbox" id="chkManterConectado" value="manterConectado"><label onclick="mudarBotao();" class="mantermeConectado">&nbsp; Manter-me conectado</label>
					</div>
				</div><br><br><br>
				<input class="botaoLogin heightBotoesLogin" value="Entrar" type="button">&nbsp;
				<input class="botaoLogin heightBotoesLogin" value="Esqueci minha senha" type="button">
			</div>
			<div class="divEspaco"></div>
			<div class="divEspaco"></div>
			<div align="center" id="divCadastro" class="topDivCadastro">
				<input class="botaoCadastro heightBotaoCadastro" onclick="paginaCadastro();" value="Ainda não me cadastrei no IDo." type="button"><br><br><br>
				<a style="display: none;" id="ancoraProximaPagina" href="pages/cadastroUsuario.html" role="button" ></a>
			</div>
			<div id="teste"> TESTE ATUALIZAÇÃO DA PÁGINA</div>
		</div>
	</body>
	<script>
			(function (doc, win) {
			    var docEl = doc.body,
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            document.documentElement.style.fontSize = (clientWidth/100) + 'px';
		            document.documentElement.style.display = "none";
		            document.documentElement.clientWidth; // Force relayout - important to new Android devices
		            document.documentElement.style.display = "";
	 				document.getElementById('divTela').style.width= clientWidth;
	 				document.getElementById('divTela').style.height= document.documentElement.clientHeight;
		        };

		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;

		    // Test rem support
		    var div = doc.createElement('div');
		    div.setAttribute('style', 'font-size: 1rem');

		    // Abort if browser does not recognize rem
		    if (div.style.fontSize != "1rem") return;

		    win.addEventListener('resize', recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
			
			function mudarBotao(){
				if(document.getElementById("chkManterConectado").checked == true){
					deslisarON();
				} else {
					deslisarOFF();
				}
			}
 			function deslisarON(){
				document.getElementById("divBotaoConectado").style.fontSize = "0px";
				setTimeout(function(){document.getElementById("divBotaoConectado").style.display = "none"; }, 500);
				setTimeout(function(){document.getElementById("divBotaoDesconectado").style.display = "block"; }, 500);
				setTimeout(function(){document.getElementById("divBotaoDesconectado").style.fontSize = "4rem"; }, 520);
				setTimeout(function(){document.getElementById("divManter").style.backgroundColor = "#A9A9A9"; }, 520);
			document.getElementById("chkManterConectado").checked = false;
 			}
 			function deslisarOFF(){
				document.getElementById("divBotaoDesconectado").style.fontSize = "0px";
				setTimeout(function(){document.getElementById("divBotaoDesconectado").style.display = "none"; }, 500);
				setTimeout(function(){document.getElementById("divBotaoConectado").style.display = "block"; }, 500);
				setTimeout(function(){document.getElementById("divBotaoConectado").style.fontSize = "4rem"; }, 520);
				setTimeout(function(){document.getElementById("divManter").style.backgroundColor = "#99FF33"; }, 520);
				document.getElementById("chkManterConectado").checked = true;
 			}
 			function paginaCadastro(){
 				document.getElementById("ancoraProximaPagina").click();
 			}
		</script>
</html>
	