<html>
    <head>
   	 	<meta name="viewport" content="user-scalable=no, initial-scale=1.0"/>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="application-name" content="Home Services">
	    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
	    <link rel="icon" href="../apple-touch-icon.png">    
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel="stylesheet" href="../css/ido_specific_class.css" />
		<style type="text/css">
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px #FDB92E inset;
				-webkit-text-fill-color: #FFF;
				-webkit-transition:   all 0.8s ease-in-out;
			}
			::-webkit-input-placeholder {
			   	color: #FFF;
			}
			
			:-moz-placeholder {
			   	color: #FFF;
			}
			
			::-moz-placeholder {
			   	color: #FFF;  
			}
			
			:-ms-input-placeholder {  
			   	color: #FFF;  
			}
			@media only screen and (max-aspect-ratio: 1/1)  {
				.heightBotoesLogin{
					height: 7%;
				}
				.heightBotaoCadastro{
					height: 7%;
				}
				.heightBotaoManterConectado{
					height: 4%;
				}
				.heightDivManter{
					height: 100%;
				}
				.heightCamposCadastro{
					height: 8%;
				}
				.heightCabecalho{
					height: 17%;
				}
			}
			@media only screen and (min-aspect-ratio: 1/1) and (max-aspect-ratio: 4/3){
				.heightBotoesLogin{
					height: 10%;
				}
				.heightBotaoCadastro{
					height: 10%;
				}
				.heightBotaoManterConectado{
					height: 7.7%;
				}
				.heightDivManter{
					height: 85%;
				}
				.heightCamposCadastro{
					height: 8%;
				}
				.heightCabecalho{
					height: 23%;
				}
			}
			@media only screen and (min-aspect-ratio: 4/3)  {
				.heightBotoesLogin{
					height: 13%;
				}
				.heightBotaoCadastro{
					height: 13%;
				}
				.heightBotaoManterConectado{
					height: 9%;
				}
				.heightDivManter{
					height: 90%;
				}
				.heightCamposCadastro{
					height: 12%;
				}
				.heightCabecalho{
					height: 35%;
				}
			}
		</style>
	</head>
	<body style="font: 100% verdana, arial, tahoma, sans-serif; margin:0px; padding:0px;background-color: #FDB92E;">
		<div id="divTela">
			<div align="center" style="width: 100%; background-color: black;" class="heightCabecalho" id="divCabecalho">
				<div style="width: 100%;height: 25%;background-color: black;"></div>
				<img align="middle" style="width: 80%; vertical-align: middle;" alt="Logo IDo" src="../logo_ido_login.png">
			</div>
			<div align="center" id="divCadastro">
				<div class="divEspaco"></div>
				<div class="divEspaco"></div>
				<div id="divCampos">
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divEmail">
						<div onclick="editarInput(this, 'inputEmail');" id="lblEmail" class="labelCadastro"><div style="width:10%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Email:&nbsp;</div><div class="valorLabelCadastro" id="valorLblEmail"></div></div>
						<input onblur="onblurEmail(this);" class="camposCadastro" placeholder="Email" id="inputEmail" type="email" value="">
						<label id="lblInvalido" style="font-size: 2rem;display:none;color: red;">Seu email parece estar errado</label>
					</div>
					<div class="divEspaco"></div>
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divConfirmacaoEmail">
						<div onclick="editarInput(this, 'inputConfirmacaoEmail');" id="lblConfirmacaoEmail" class="labelCadastro"><div style="width:34%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Email Confirmado</div></div>
						<input onblur="onblurConfirmacaoEmail(this);" class="camposCadastro" placeholder="Confirme seu email" id="inputConfirmacaoEmail" type="email" value="">
						<label id="lblConfirmacaoInvalida" style="font-size: 2rem;display:none;color: red;">Confirmação não corresponde ao campo email</label>
					</div>
					<div class="divEspaco"></div>
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divNome">
						<div onclick="editarInput(this, 'inputNome');" id="lblNome" class="labelCadastro"><div style="width:10%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Nome:&nbsp;</div><div class="valorLabelCadastro" id="valorLblNome"></div></div>
						<input onblur="onBlurCamposCadastro(this, 'lblNome', 'valorLblNome');" class="camposCadastro" placeholder="Nome" id="inputNome" type="text" value="">
					</div>
					<div class="divEspaco"></div>
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divSobrenome">
						<div onclick="editarInput(this, 'inputSobrenome');" id="lblSobrenome" class="labelCadastro"><div style="width:10%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Sobrenome:&nbsp;</div><div class="valorLabelCadastro" id="valorLblSobrenome"></div></div>
						<input onblur="onBlurCamposCadastro(this, 'lblSobrenome', 'valorLblSobrenome');" class="camposCadastro" placeholder="Sobrenome" id="inputSobrenome" type="text" value="">
					</div>
					<div class="divEspaco"></div>
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divSenha">
						<div onclick="editarInput(this, 'inputSenha');" id="lblSenha" class="labelCadastro"><div style="width:10%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Senha:&nbsp;</div><div class="valorLabelCadastro" id="valorLblSenha"></div></div>
						<input onblur="limparConfirmacaoSenha(this);onBlurCamposCadastro(this, 'lblSenha', 'valorLblSenha', true);" class="camposCadastro" placeholder="Senha" id="inputSenha" type="password" value="">
					</div>
					<div class="divEspaco"></div>
					<div style="width: 80%" class="heightCamposCadastro" align="left" id="divConfirmacaoSenha">
						<div onclick="editarInput(this, 'inputConfirmacaoSenha');" id="lblConfirmacaoSenha" class="labelCadastro"><div style="width:34%;height:100%;display:table-cell;vertical-align:middle;color: #000;font-size: 3rem;">Senha Confirmado</div></div>
						<input onblur="onblurConfirmacaoSenha(this);" class="camposCadastro" placeholder="Confirme sua Senha" id="inputConfirmacaoSenha" type="password" value="">
						<label id="lblConfirmacaoSenhaInvalida" style="font-size: 2rem;display:none;color: red;">Confirmação não corresponde ao campo Senha</label>
					</div>
				</div>
				<div class="divEspaco"></div>
				<div align="center" id="divBotoesVoltarSeguinte">
					<input type="button" value="Voltar" onclick="voltar();" class="botaoLogin">
					<input type="button" value="Próximo" class="botaoLogin">
					<a style="display: none;" id="ancoraVoltarPagina" href="../index.html" role="button" ></a>
				</div>
				<div class="divEspaco"></div>
				<div class="divEspaco"></div>
			</div>
		</div>
	</body>
	<script>
		function voltar(){
			document.getElementById("ancoraVoltarPagina").click();
		}
		function limparConfirmacaoSenha(input){
			var inputSenha = document.getElementById("inputConfirmacaoSenha");
			if(inputSenha.value != input.value){
				document.getElementById("inputConfirmacaoSenha").value = "";
				document.getElementById("inputConfirmacaoSenha").style.display = "block";
				document.getElementById("lblConfirmacaoSenha").style.display = "none";
				document.getElementById("lblConfirmacaoSenhaInvalida").style.display = "none";
			}
		}
		function onblurConfirmacaoSenha(input){
			var senha = document.getElementById("inputSenha").value;
			if(senha != ""){
				if(input.value != senha){
					document.getElementById("lblConfirmacaoSenhaInvalida").style.display = "block";
					input.focus();
					input.select();
				} else {
					input.style.display = "none";
					document.getElementById("lblConfirmacaoSenha").style.display = "table";
					document.getElementById("lblConfirmacaoSenhaInvalida").style.display = "none";
				}
			}
		}
	
		function onblurConfirmacaoEmail(input){
			var email = document.getElementById("inputEmail").value;
			if(email != ""){
				if(input.value != email){
					document.getElementById("lblConfirmacaoInvalida").style.display = "block";
					input.focus();
					input.select();
				} else {
					input.style.display = "none";
					document.getElementById("lblConfirmacaoEmail").style.display = "table";
					document.getElementById("lblConfirmacaoInvalida").style.display = "none";
				}
			}
		}
		
		function onblurEmail(input){
			var email = input.value;
			if(email.length > 0){
				er = /^[a-zA-Z0-9][a-zA-Z0-9\._-]+@([a-zA-Z0-9\._-]+\.)[a-zA-Z-0-9]{2}/; 
				if( !er.exec(email) ){
					document.getElementById("lblInvalido").style.display = "block";
					input.focus();
					input.select();
				} else {
					onBlurCamposCadastro(input, 'lblEmail', 'valorLblEmail');
					document.getElementById("lblInvalido").style.display = "none";
				}
			}
			if( document.getElementById("inputConfirmacaoEmail").value != email){
				document.getElementById("inputConfirmacaoEmail").value = "";
				document.getElementById("inputConfirmacaoEmail").style.display = "block";
				document.getElementById("lblConfirmacaoEmail").style.display = "none";
				document.getElementById("lblConfirmacaoInvalida").style.display = "none";
			}
		}
	
		function onBlurCamposCadastro(input, label, valor, campoSenha){
			var inputSenha = (campoSenha == true ? true : false);
			if(input.value != ""){
				input.style.display = "none";
				if(inputSenha){
					var count = input.value.length;
					var text = ""
					for(var i = 0; i < count; i++){
						text += "•";
					}
					document.getElementById(valor).innerHTML = text;
				} else {
					document.getElementById(valor).innerHTML = input.value;
				}
				document.getElementById(label).style.display = "table";
			}
		}
		
		function editarInput(label, input){
			label.style.display = "none";
			document.getElementById(input).style.display = "block";
			document.getElementById(input).select();
		}
	
		(function (doc, win) {
		    var docEl = doc.body,
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            document.documentElement.style.fontSize = (clientWidth/100) + 'px';
	            document.documentElement.style.display = "none";
	            document.documentElement.clientWidth; // Force relayout - important to new Android devices
	            document.documentElement.style.display = "";
				document.getElementById('divTela').style.width= clientWidth;
				document.getElementById('divTela').style.height= document.documentElement.clientHeight;
	        };
	
	    // Abort if browser does not support addEventListener
	    if (!doc.addEventListener) return;
	
	    // Test rem support
	    var div = doc.createElement('div');
	    div.setAttribute('style', 'font-size: 1rem');
	
	    // Abort if browser does not recognize rem
	    if (div.style.fontSize != "1rem") return;
	
	    win.addEventListener('resize', recalc, false);
	    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		
		function onSuccess(position) {
		    alert('Latitude: '          + position.coords.latitude          + '\n' +
		          'Longitude: '         + position.coords.longitude         + '\n' +
		          'Altitude: '          + position.coords.altitude          + '\n' +
		          'Accuracy: '          + position.coords.accuracy          + '\n' +
		          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
		          'Heading: '           + position.coords.heading           + '\n' +
		          'Speed: '             + position.coords.speed             + '\n' +
		          'Timestamp: '         + position.timestamp                + '\n');
		};
		
		function onError(error) {
		    alert('code: '    + error.code    + '\n' +
		          'message: ' + error.message + '\n');
		}
        
		navigator.geolocation.getCurrentPosition(onSuccess, onError);
	</script>
</html>