<!DOCTYPE html>

<html>
    <head>
    
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<link rel="stylesheet" href="../css/jquery/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<!-- <link rel="stylesheet" href="css/jquery/ui/1.11.4/jquery-ui.css" />!-->
   	
	<script type="text/javascript" src="../libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/mobile/1.4.5/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/ui/1.11.4/jquery-ui.js"></script>
	</head>
	<body>
		<div data-role="page" data-dialog="true" data-external-page="true" tabindex="0" class="ui-page ui-page-theme-a ui-dialog ui-page-active" style="min-height: 667px;">
		<div data-role="header" data-theme="b" role="banner" class="ui-header ui-bar-b"><a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" data-rel="back">Close</a>
		<h1 class="ui-title" role="heading" aria-level="1">IDo</h1>
		</div>

		<div role="main" class="ui-content">
		<h1>Deseja se cadastrar como um prestador de serviços?</h1>
			<a href="cadastroPrestador.html" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Sim.</a>
			<a href="../pages/paginaInicial.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Não, desejo ser um usuário IDo.</a>
		</div>
	</div>
	</body>
</html>