<!DOCTYPE html>

<html>
    <head>
    
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<link rel="stylesheet" href="../css/jquery/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../css/ido_specific_class.css" />
	<!-- <link rel="stylesheet" href="css/jquery/ui/1.11.4/jquery-ui.css" />!-->
   	
	<script type="text/javascript" src="../libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/mobile/1.4.5/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/ui/1.11.4/jquery-ui.js"></script>
	
    </head>
    <body>
		<div data-role="page" class="ui-responsive-panel ui-page ui-page-panel ui-page-active ui-page-panel-open" tabindex="0" style="min-height: 667px;">
			<div data-theme="a" data-role="header" data-position="fixed">
					<a href="#leftpanel1" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Menu">
						<span class="ui-btn-inner">
							<span class="ui-icon ui-icon-bars ui-icon-shadow">&nbsp;</span>
						</span>
					</a>
				<h3>
					i Do
				</h3>
			</div>
			<div div data-role="content" role="main" class="ui-content ui-panel-content-wrap ui-body-c ui-panel-animate ui-panel-content-wrap-closed">
				<div id="novaConta" data-role="content" class="ui-content" role="main">
			    	<!-- NOME -->
			        <li class="ui-field-contain">
			            <label for="nome">Nome:</label>
			            <input type="text" name="nome" id="nome" value="" data-clear-btn="true">
	  		        </li>
			        
			        <!-- EMAIL -->
			        <li class="ui-field-contain"> 
			            <label for="email">E-mail:</label>
	  		            <input type="email" name="email" id="email" value="" >
	   		        </li>
	  		        
	  		        <!-- CONFIRMACAO DO EMAIL -->
			        <li class="ui-field-contain" id="liConfirmacaoEmail"> 
			            <label for="emailConfirmacao">Confirmar e-mail:</label>
	  		            <input type="email" name="emailConfirmacao" id="emailConfirmacao" value="" >
	   		        </li>
	  		        
	  		       	<!-- EMAIL ADICIONAL -->
			        <li class="ui-field-contain"> 
			            <label for="email">E-mail Adicional:</label>
			            <div id="divEmail" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
	 		            	<input type="email" name="emailAdicional" id="emailAdicional" value="" required="required">
			 				<a href="#" tabindex="-1" aria-hidden="true" 
			 				class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divEmail','email','', 'email')" title="Clear text">Clear text</a>
	  		        	</div>
	  		        </li>
	  		        
	 		        <!-- SENHA	 -->
			        <li class="ui-field-contain">
			            <label for="senhaCadastro">Senha:</label>
			            <div class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
				            <input type="password" name="senhaCadastro" id="senhaCadastro" value="">
	  		        	</div>
			        </li>
			        
			        <!-- TELEFONE -->
			        <li class="ui-field-contain">
			           	<label for="telefone">Telefones:</label>
			            <div id="divTelefones" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
				            <input type="tel" name="telefonePrincipal" id="telefonePrincipal" value="">
							<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divTelefones','telefone','', 'telefone')" title="Clear text">Clear text</a>		          
					 	</div>
			        </li>
		        </div>
	        </div>
			<div style="background-color: #222;" data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="leftpanel1" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-panel-animate ui-panel-open">
				<div class="ui-panel-inner">
					<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search ui-listview">
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Buscar</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Perfil</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Serviços</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Atendimentos</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Solicitações</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
						<li data-filtertext="wai-aria voiceover accessibility screen reader" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="a" class="liMenuLateralPaginaInicio ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<label class="menuLateralPaginaInicio ui-link-inherit">Notificações</label>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="ui-panel-dismiss ui-panel-dismiss-position-left ui-panel-dismiss-display-reveal ui-panel-dismiss-open" data-panelid="leftpanel1"></div>
	        <div class="app">
	        </div>
        </div>
    </body>
</html>
