<!DOCTYPE html>

<html>
    <head>
    
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="application-name" content="I Do App">
	    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	    <link rel="icon" href="apple-touch-icon.png">    
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<style type="text/css">
			.divTeste {
				width: 20px;
				height: 100px;
				background-color: #333333;
			    transition: width 1000ms ease;		
		        -moz-transition: width 1000ms ease;
		        -ms-transition: width 1000ms ease;
		        -o-transition: width 1000ms ease;
		        -webkit-transition: width 1000ms ease;
			}
		</style>
  		<script>  			
  			function deslisar(){
 				document.getElementById("divTeste").style.width = "300px";
  			}
  		</script>

    </head>
    
    <body >
		<div id="divTeste" class="divTeste" onclick="deslisar();">
		teste
		</div>		
    </body>
</html>
