<!DOCTYPE html>

<html>
    <head>
    
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<link rel="stylesheet" href="../css/jquery/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="../css/ido_specific_class.css" />
	<!-- <link rel="stylesheet" href="../css/jquery/ui/1.11.4/jquery-ui.css" />!-->
   	
	<script type="text/javascript" src="../libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/mobile/1.4.5/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/ui/1.11.4/jquery-ui.js"></script>
  	<script src="../libs/util/util.js"></script>
  	
  	<!-- DAO -->
 	<script type="text/javascript" src="../modal/dao/db.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoEmailUsuario.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoUsuario.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoEnderecoUsuario.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoEnderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoEnderecoAtendimentoBairroPrestador.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoServicoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/dao/daoServico.js"></script>
 	
 	<!-- BUSINESS DELEGATE -->
 	<script type="text/javascript" src="../modal/business/businessDelegateTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateEmailUsuario.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateUsuario.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateEnderecoUsuario.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegatePrestador.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateServicoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateEnderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateEnderecoAtendimentoBairroPrestador.js"></script>
 	<script type="text/javascript" src="../modal/business/businessDelegateServico.js"></script>
 	
 	<!-- BEAN  -->
 	<script type="text/javascript" src="../modal/app.js"></script>
 	<script type="text/javascript" src="../modal/bean/telefoneUsuario.js"></script>
 	<script type="text/javascript" src="../modal/bean/emailUsuario.js"></script>
 	<script type="text/javascript" src="../modal/bean/usuario.js"></script>
 	<script type="text/javascript" src="../modal/bean/enderecoUsuario.js"></script>
 	<script type="text/javascript" src="../modal/bean/prestador.js"></script>
 	<script type="text/javascript" src="../modal/bean/servicoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/bean/enderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="../modal/bean/enderecoAtendimentoBairroPrestador.js"></script>
 	<script type="text/javascript" src="../modal/bean/servico.js"></script>
 	
 	
 	<!-- CONTROLLER -->
   	<script type="text/javascript" src="../control/v1/controllerUsuario.js"></script>
   	<script type="text/javascript" src="../control/v1/controllerPrestador.js"></script>
   	
   	<!-- UTIL -->
   	<script type="text/javascript" src="../libs/util/util.js"></script>
   	<script type="text/javascript" src="../libs/util/cpfCNPJ.js"></script>
   	
	</head>
	<body>
		<div data-role="page" id="home">
	
 		<div data-theme="a" data-role="header" data-position="fixed">
			<h3>Cadastro de Prestador</h3>
		</div>
        <div class="app">
		        <!-- TIPO DE PESSOAL -->
		        <li style="width: 100%" class="ui-field-contain">
		            <div data-role="fieldcontain">
				    <fieldset data-role="controlgroup" data-type="horizontal">
				    	<legend>Tipo de pessoa:</legend>
				         	<input type="radio" name="radioTipoPessoa" id="radioFisica" value="pf" checked="checked" />
				         	<label for="radioFisica">Física</label>
				
				         	<input type="radio" name="radioTipoPessoa" id="radioJuridica" value="pj"  />
				         	<label for="radioJuridica">Jurídica</label>
				    </fieldset>
					</div>
		        </li>
		        
		        <!-- CNPJ ou CPF -->
		        <li class="ui-field-contain">
		            <label for="cnpjCpf"><div id="cpfoucnpj">CPF:</div></label>
		            <input type="text" name="inputCnpjCpf" id="inputCnpjCpf" value="" data-clear-btn="true">
		        </li>
		        		        
		        <!-- DATA DE NASCIMENTO SE FOR PESSOA FISICA -->
		        <li class="ui-field-contain" id="liDataNascimento">
		            <label for="dataNascimento">Data de nascimento:</label>
		            <input type="date" name="dataNascimento" id="dataNascimento" value="" data-clear-btn="true">
		        </li>
 		       
		       	<!-- SERVICOS PRESTADOS -->
 		         <li class="ui-field-contain">
		            <label for="servicos">Serviços:</label>
 		            <div id="divServicos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
			            <input type="text" name="servicoPrincipal" id="servicoPrincipal" required="required" value="">
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divServicos','servicos','','')" title="Clear text">Clear text</a>		          
				 	</div>
		        </li>
 				 		        
		       	<!-- BAIRROS DE ATENDIMENTO -->
 		        <li class="ui-field-contain">
		           	<label for="enderecos">Bairros de Atedimento:</label>
		            <div id="divEnderecos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarEnderecoAtendimento()" title="Clear text">Clear text</a>		          
				 	
					 	<div data-role="collapsibleset" id="divBairrosAtendimento" data-theme="a" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
					    	<div data-role="collapsible" data-collapsed="true">
						        <h3>Atendo nos endereços abaixo</h3>
						    	<label for="cepAtendimento">Cep:</label>
							    <input type="text" name="cepAtendimento" id="cepAtendimento" onblur="onBlurCEPEnderecoPrincipal(this)" value="" data-clear-btn="true">
							    
						    	<label for="estadoAtendimento">Estado:</label>
							    <input type="text" name="estadoAtendimento" id="estadoAtendimento" value="" data-clear-btn="true">
							    
							    <label for="municipioAtendimento">Município:</label>
							    <input type="text" name="municipioAtendimento" id="municipioAtendimento" value="" data-clear-btn="true">
	
							    <label for="bairroAtendimento">Bairros atendidos:</label>
					 
							    <div id="divBairros" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
							    	<input type="text" name="bairroAtendimento" id="bairroAtendimento" value="" data-clear-btn="true">
	 		 		 				<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divBairros','bairro','')" title="Clear text">Clear text</a>		          
			  		        	</div>	
		  		        	</div>
  					    </div>				    
					</div>
 		        </li>
		        
		        <li class="ui-field-contain">
		            <fieldset class="ui-grid-a">
 		            	<div class="ui-block-b"><button type="button" id="btSalvarNovoPrestador" name="btSalvarNovoPrestador" class="ui-btn ui-corner-all ui-btn-a">Entrar</button></div>
 		            	<div class="ui-block-b"><a href="../index.html" role="button" class="ui-btn ui-corner-all ui-btn-a">Voltar</a></div>
 		            </fieldset>
		        	<a style="display: none;" id="ancoraEntrar" href="../pages/paginaInicial.html" class="ui-btn ui-corner-all ui-btn-a" data-transition="pop"></a>
		        </li>
	        </div>
		</div>
		<script type="text/javascript">

	 		$(document).ready(function() {
				var app = new App();
				app.initDatabase();
				var controllerPrestador = new ControllerPrestador();
				controllerPrestador.configurar();
			});
		</script>
	</body>
</html>